<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_archive"
        android:title="@string/archive"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_archive_on_primary"/>

    <item
        android:id="@+id/menu_settings"
        android:title="@string/settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings_on_primary" />
</menu>