<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_none"
        android:title="Repeat off"/>
    <item android:id="@+id/menu_daily"
        android:title="Daily"/>
    <item android:id="@+id/menu_weekly"
        android:title="Daily"/>
    <item android:id="@+id/menu_monthly"
        android:title="Monthly"/>
</menu>