<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="Editor"
        app:key="editor">
        <PreferenceScreen android:title="Edit Time Setter Buttons">
            <intent android:action="android.intent.action.VIEW"
                android:targetPackage="com.kiwicorp.dumbdue"
                android:targetClass="com.kiwicorp.dumbdue.TimeSetterButtonsPreferenceActivity"/>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="Appearance"
        app:key="appearance">
        <Preference
            app:fragment="com.kiwicorp.dumbdue.SettingsActivity$ThemesFragment"
            app:icon="@drawable/paint_palette_black"
            app:key="themes_header"
            app:title="@string/themes_header" />
        <ListPreference
            app:key="time_date_picker"
            app:title="Time/Date Picker"
            app:useSimpleSummaryProvider="true"
            app:entryValues="@array/time_date_picker_values"
            app:entries="@array/time_date_picker_entries"
            app:defaultValue="spinner"/>
    </PreferenceCategory>



</PreferenceScreen>
