<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen android:title="Edit Buttons">
        <intent android:action="android.intent.action.VIEW"
            android:targetPackage="com.kiwicorp.dumbdue"
            android:targetClass="com.kiwicorp.dumbdue.ReminderButtonPreferenceActivity"/>
    </PreferenceScreen>

    <PreferenceCategory
        app:title="Editor"
        app:key="editor">
        <Preference
            app:fragment="com.kiwicorp.dumbdue.SettingsActivity$QuickAccessTimesFragment"
            app:icon="@drawable/time_black"
            app:key="quick_access_times_header"
            app:title="@string/quick_acess_times_header"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="Appearance"
        app:key="appearance">
        <Preference
            app:fragment="com.kiwicorp.dumbdue.SettingsActivity$ThemesFragment"
            app:icon="@drawable/paint_palette_black"
            app:key="themes_header"
            app:title="@string/themes_header" />
    </PreferenceCategory>


</PreferenceScreen>
