<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/editor_header">
        <Preference app:title="@string/preference_edit_timer_setters"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/defaults_header">
        <ListPreference
            app:key="default_auto_snooze"
            app:title="Default Auto Snooze Value"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/auto_snooze_entries"
            app:entryValues="@array/auto_snooze_values"
            app:defaultValue="60000"/>
    </PreferenceCategory>

</PreferenceScreen>
