<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reminders_fragment_dest">

    <fragment
        android:id="@+id/reminders_fragment_dest"
        android:name="com.kiwicorp.dumbdue.ui.reminders.RemindersFragment"
        android:label="Reminders"
        tools:layout="@layout/fragment_reminders" >
        <action
            android:id="@+id/action_reminders_fragment_dest_to_nav_graph_add"
            app:destination="@id/nav_graph_add" />
        <action
            android:id="@+id/action_reminders_fragment_dest_to_nav_graph_edit"
            app:destination="@id/nav_graph_edit" />
        <argument
            android:name="userMessage"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="reminderId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/settings_fragment_dest"
        android:name="com.kiwicorp.dumbdue.ui.preferences.SettingsFragment"
        android:label="Settings" />
    <navigation
        android:id="@+id/nav_graph_add"
        app:startDestination="@id/add_reminder_fragment_dest" >

        <dialog
            android:id="@+id/add_reminder_fragment_dest"
            android:name="com.kiwicorp.dumbdue.ui.addeditreminder.AddReminderFragment"
            android:label="AddReminderFragment">
            <action
                android:id="@+id/action_addReminderFragment_to_chooseRepeatFragment"
                app:destination="@id/choose_repeat_fragment" />
            <action
                android:id="@+id/action_addReminderFragment_to_chooseAutoSnoozeFragment"
                app:destination="@id/choose_autosnooze_fragment" />
        </dialog>

        <dialog
            android:id="@+id/choose_repeat_fragment"
            android:name="com.kiwicorp.dumbdue.ui.addeditreminder.ChooseRepeatFragment"
            android:label="ChooseRepeatFragment" >
            <argument
                android:name="graphId"
                app:argType="integer" />
        </dialog>

        <dialog
            android:id="@+id/choose_autosnooze_fragment"
            android:name="com.kiwicorp.dumbdue.ui.addeditreminder.ChooseAutoSnoozeFragment"
            android:label="ChooseAutoSnoozeFragment" >
            <argument
                android:name="graphId"
                app:argType="integer" />
        </dialog>
    </navigation>
    <navigation
        android:id="@+id/nav_graph_edit"
        app:startDestination="@id/edit_reminder_fragment">
        <argument
            android:name="reminderId"
            app:argType="string" />

        <fragment
            android:id="@+id/edit_reminder_fragment"
            android:name="com.kiwicorp.dumbdue.ui.addeditreminder.EditReminderFragment"
            android:label="Edit Reminder"
            tools:layout="@layout/fragment_edit_reminder">
            <action
                android:id="@+id/action_editReminderFragment_to_chooseRepeatFragment"
                app:destination="@id/choose_repeat_fragment" />
            <action
                android:id="@+id/action_editReminderFragment_to_chooseAutoSnoozeFragment"
                app:destination="@id/choose_autosnooze_fragment" />
            <argument
                android:name="reminderId"
                app:argType="string" />
        </fragment>

        <dialog
            android:id="@+id/choose_repeat_fragment"
            android:name="com.kiwicorp.dumbdue.ui.addeditreminder.ChooseRepeatFragment"
            android:label="ChooseRepeatFragment" >
            <argument
                android:name="graphId"
                app:argType="integer"/>
        </dialog>

        <dialog
            android:id="@+id/choose_autosnooze_fragment"
            android:name="com.kiwicorp.dumbdue.ui.addeditreminder.ChooseAutoSnoozeFragment"
            android:label="ChooseAutoSnoozeFragment" >
            <argument
                android:name="graphId"
                app:argType="integer"/>
        </dialog>
        <action
            android:id="@+id/action_global_reminders_fragment_dest"
            app:destination="@id/reminders_fragment_dest" />
    </navigation>

</navigation>