<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_reminders">

    <fragment
        android:id="@+id/navigation_reminders"
        android:name="com.kiwicorp.dumbdue.ui.reminders.RemindersFragment"
        android:label="Reminders"
        tools:layout="@layout/fragment_reminders" >
        <action
            android:id="@+id/to_nav_graph_add"
            app:destination="@id/nav_graph_add" />
        <action
            android:id="@+id/to_nav_graph_edit"
            app:destination="@id/nav_graph_edit" />
        <argument
            android:name="request"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="reminderId"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/to_settings"
            app:destination="@id/navigation_settings" />
    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.kiwicorp.dumbdue.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/to_edit_time_setters"
            app:destination="@id/navigation_edit_time_setters" />
    </fragment>
    <navigation
        android:id="@+id/nav_graph_add"
        app:startDestination="@id/navigation_add_reminder" >

        <dialog
            android:id="@+id/navigation_add_reminder"
            android:name="com.kiwicorp.dumbdue.ui.addeditreminder.AddReminderFragment"
            android:label="AddReminderFragment"
            tools:layout="@layout/fragment_add_reminder">
            <action
                android:id="@+id/to_choose_repeat"
                app:destination="@id/navigation_choose_repeat" />
            <action
                android:id="@+id/to_choose_auto_snooze"
                app:destination="@id/navigation_choose_auto_snooze" />
            <action
                android:id="@+id/to_time_picker"
                app:destination="@id/navigation_time_picker" />
        </dialog>

        <dialog
            android:id="@+id/navigation_choose_repeat"
            android:name="com.kiwicorp.dumbdue.ui.addeditreminder.ChooseRepeatFragment"
            android:label="ChooseRepeatFragment"
            tools:layout="@layout/fragment_choose_repeat">
            <argument
                android:name="graphId"
                app:argType="integer" />
            <action
                android:id="@+id/to_choose_custom_repeat"
                app:destination="@id/navigation_choose_custom_repeat" />
        </dialog>

        <dialog
            android:id="@+id/navigation_choose_auto_snooze"
            android:name="com.kiwicorp.dumbdue.ui.addeditreminder.ChooseAutoSnoozeFragment"
            android:label="ChooseAutoSnoozeFragment"
            tools:layout="@layout/fragment_choose_auto_snooze">
            <argument
                android:name="graphId"
                app:argType="integer" />
        </dialog>
        <dialog
            android:id="@+id/navigation_time_picker"
            android:name="com.kiwicorp.dumbdue.ui.addeditreminder.TimePickerFragment"
            android:label="TimePickerFragment"
            tools:layout="@layout/fragment_time_picker">
            <argument
                android:name="graphId"
                app:argType="integer" />
        </dialog>
        <dialog
            android:id="@+id/navigation_choose_custom_repeat"
            android:name="com.kiwicorp.dumbdue.ui.addeditreminder.customrepeat.ChooseCustomRepeatFragment"
            android:label="CustomRepeatFragment" >
            <argument
                android:name="graphId"
                app:argType="integer" />
            <action
                android:id="@+id/to_choose_daily_start_date"
                app:destination="@id/navigation_choose_daily_start_date" />
            <action
                android:id="@+id/to_choose_weekly_start_date"
                app:destination="@id/navigation_choose_weekly_start_date" />
        </dialog>
        <dialog
            android:id="@+id/navigation_choose_daily_start_date"
            android:name="com.kiwicorp.dumbdue.ui.addeditreminder.customrepeat.ChooseDailyStartDateFragment"
            android:label="ChooseDailyStartDateFragment">
            <argument
                android:name="graphId"
                app:argType="integer" />
        </dialog>
        <dialog
            android:id="@+id/navigation_choose_weekly_start_date"
            android:name="com.kiwicorp.dumbdue.ui.addeditreminder.customrepeat.ChooseWeeklyStartDateFragment"
            android:label="ChooseWeeklyStartDateFragment" >
            <argument
                android:name="graphId"
                app:argType="integer" />
        </dialog>
    </navigation>
    <navigation
        android:id="@+id/nav_graph_edit"
        app:startDestination="@id/navigation_edit_reminder">
        <argument
            android:name="reminderId"
            app:argType="string" />
        <fragment
            android:id="@+id/navigation_edit_reminder"
            android:name="com.kiwicorp.dumbdue.ui.addeditreminder.EditReminderFragment"
            android:label="Edit Reminder"
            tools:layout="@layout/fragment_edit_reminder">
            <action
                android:id="@+id/to_choose_repeat"
                app:destination="@id/navigation_choose_repeat" />
            <action
                android:id="@+id/to_choose_auto_snooze"
                app:destination="@id/navigation_choose_auto_snooze" />
            <argument
                android:name="reminderId"
                app:argType="string" />
            <action
                android:id="@+id/to_time_picker"
                app:destination="@id/navigation_time_picker" />
        </fragment>

        <dialog
            android:id="@+id/navigation_choose_repeat"
            android:name="com.kiwicorp.dumbdue.ui.addeditreminder.ChooseRepeatFragment"
            android:label="ChooseRepeatFragment"
            tools:layout="@layout/fragment_choose_repeat">
            <argument
                android:name="graphId"
                app:argType="integer"/>
            <action
                android:id="@+id/to_choose_custom_repeat"
                app:destination="@id/navigation_choose_custom_repeat" />
        </dialog>

        <dialog
            android:id="@+id/navigation_choose_auto_snooze"
            android:name="com.kiwicorp.dumbdue.ui.addeditreminder.ChooseAutoSnoozeFragment"
            android:label="ChooseAutoSnoozeFragment"
            tools:layout="@layout/fragment_choose_auto_snooze">
            <argument
                android:name="graphId"
                app:argType="integer"/>
        </dialog>
        <dialog
            android:id="@+id/navigation_time_picker"
            android:name="com.kiwicorp.dumbdue.ui.addeditreminder.TimePickerFragment"
            android:label="TimePickerFragment"
            tools:layout="@layout/fragment_time_picker">
            <argument
                android:name="graphId"
                app:argType="integer" />
        </dialog>
        <dialog
            android:id="@+id/navigation_choose_custom_repeat"
            android:name="com.kiwicorp.dumbdue.ui.addeditreminder.customrepeat.ChooseCustomRepeatFragment"
            android:label="CustomRepeatFragment" >
            <argument
                android:name="graphId"
                app:argType="integer" />
            <action
                android:id="@+id/to_choose_daily_start_date"
                app:destination="@id/navigation_choose_daily_start_date" />
            <action
                android:id="@+id/to_choose_weekly_start_date"
                app:destination="@id/navigation_choose_weekly_start_date" />
        </dialog>
        <dialog
            android:id="@+id/navigation_choose_daily_start_date"
            android:name="com.kiwicorp.dumbdue.ui.addeditreminder.customrepeat.ChooseDailyStartDateFragment"
            android:label="ChooseDailyStartDateFragment">
            <argument
                android:name="graphId"
                app:argType="integer" />
        </dialog>

        <dialog
            android:id="@+id/navigation_choose_weekly_start_date"
            android:name="com.kiwicorp.dumbdue.ui.addeditreminder.customrepeat.ChooseWeeklyStartDateFragment"
            android:label="ChooseWeeklyStartDateFragment" >
            <argument
                android:name="graphId"
                app:argType="integer" />
        </dialog>
        <action
            android:id="@+id/to_reminders"
            app:destination="@id/navigation_reminders" />
    </navigation>
    <fragment
        android:id="@+id/navigation_edit_time_setters"
        android:name="com.kiwicorp.dumbdue.ui.settings.edittimesetbuttons.EditTimeSettersFragment"
        android:label="Edit Time Setter Buttons"
        tools:layout="@layout/fragment_edit_time_setters" >
        <action
            android:id="@+id/to_edit_incremental_time_setter"
            app:destination="@id/navigation_edit_incremental_time_setter" />
        <action
            android:id="@+id/to_edit_quick_access_time_setter"
            app:destination="@id/navigation_edit_quick_access_time_setter" />
    </fragment>
    <dialog
        android:id="@+id/navigation_edit_incremental_time_setter"
        android:name="com.kiwicorp.dumbdue.ui.settings.edittimesetbuttons.editincrementaltimesetter.EditIncrementalTimeSetterFragment"
        android:label="Edit Incremental Time Setter" >
        <argument
            android:name="key"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/navigation_edit_quick_access_time_setter"
        android:name="com.kiwicorp.dumbdue.ui.settings.edittimesetbuttons.editquickaccesstimesetter.EditQuickAccessTimeSetterFragment"
        android:label="Edit Quick Access Time Setter"
        tools:layout="@layout/fragment_edit_quick_access_time_setter" >
        <argument
            android:name="key"
            app:argType="string" />
    </dialog>

</navigation>