<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startNotificationsButton"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/stopNotificationsButton"
        android:layout_centerHorizontal="true"
        android:text="Press for Notifications" />

    <Button
        android:id="@+id/stopNotificationsButton"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="Press To Stop Notifications" />

    <Button
        android:id="@+id/scheduleNotificationButton"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/stopNotificationsButton"
        android:layout_centerHorizontal="true"
        android:text="Press To Schedule Notification" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/startNotificationsButton"
        android:layout_above="@id/startNotificationsButton" />

</RelativeLayout>