<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/calendar_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        tools:text="June 2020" />
    <include
        android:layout_marginTop="10dp"
        android:id="@+id/calendar_day_legend"
        layout="@layout/calendar_day_legend"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
</LinearLayout>
