<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#000000">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/dateTimeSetButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/calendarView"
        android:layout_below="@id/calendarView"
        android:text="OK" />

    <Button
        android:id="@+id/dateTimeCancelButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/dateTimeSetButton"
        android:layout_below="@id/calendarView"
        android:text="CANCEL" />

    <ImageButton
        android:id="@+id/timePickerImageButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/calendarView"
        android:layout_alignStart="@id/calendarView"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:background="#000000"
        android:src="@drawable/time_white" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/timePickerImageButton"
        android:layout_below="@id/calendarView"
        android:layout_marginTop="15dp"
        android:text="TextView" />


</RelativeLayout>