<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:np_selectedTextColor="#FFFFFF"
        app:np_textColor="#FFFFFF"
        app:np_value="3" />

    <com.aigestudio.wheelpicker.WheelPicker
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/wheel_picker_plus_minus"
        android:layout_alignStart="@id/number_picker"
        android:layout_centerVertical="true"
        app:wheel_visible_item_count="2"
        app:wheel_curved="true"
        app:wheel_cyclic="true"
        app:wheel_item_align="right"
        app:wheel_item_text_color="#A7A7DB"
        app:wheel_item_text_size="24sp" />

    <com.aigestudio.wheelpicker.WheelPicker
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/wheel_picker_time_unit"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:wheel_visible_item_count="3"
        app:wheel_curved="true"
        app:wheel_cyclic="true"
        app:wheel_item_align="right"
        app:wheel_item_text_color="#A7A7DB"
        app:wheel_item_text_size="24sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/Done"/>

</RelativeLayout>