<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditTimerSetterButtonsFragment"
    android:background="#000000"
    android:clickable="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingsToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/picker_plus_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="85dp"
        app:np_selectedTextColor="#FFFFFF"
        app:np_textColor="#FFFFFF"
        app:np_dividerColor="#00000000"
        app:np_height="180dp"
        app:np_width="64dp" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/picker_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:np_textColor="#FFFFFF"
        app:np_selectedTextColor="#FFFFFF"
        app:np_dividerColor="#00000000"
        app:np_height="180dp"
        app:np_width="64dp" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/picker_units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="70dp"
        android:layout_toEndOf="@+id/picker_times"
        app:np_selectedTextColor="#FFFFFF"
        app:np_textColor="#FFFFFF"
        app:np_dividerColor="#00000000"
        app:np_height="180dp"
        app:np_width="64dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/Done" />
</RelativeLayout>