<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.settings.edittimesetbuttons.EditTimeSetButtonsFragment">

    <data>
        <variable
            name="viewmodel"
            type="com.kiwicorp.dumbdue.ui.settings.edittimesetbuttons.EditTimeSetButtonsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_back_toolbar"
            layout="@layout/include_back_toolbar" />

        <include
            android:id="@+id/time_setters"
            layout="@layout/time_setters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            style="@style/Widget.DumbDue.Button.TextButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_setters"
            android:onClick="@{() -> viewmodel.onReset()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>