<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.kiwicorp.dumbdue.ui.settings.SettingsViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:paddingTopSystemWindowInsets="@{true}">

       <include
           android:id="@+id/include_back_toolbar"
           layout="@layout/include_back_toolbar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_edit_time_set_buttons"
            style="@style/Widget.DumbDue.Settings.Text"
            android:onClick="@{() -> viewmodel.openEditTimeSetButtons()}"/>

    </LinearLayout>

</layout>
