<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewmodel"
            type="com.kiwicorp.dumbdue.ui.settings.edittimesetbuttons.editincrementaltimesetter.EditIncrementalTimeSetterViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.settings.edittimesetbuttons.editincrementaltimesetter.EditIncrementalTimeSetterFragment">

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/picker_plus_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="85dp"
            app:np_selectedTextColor="#FFFFFF"
            app:np_textColor="#FFFFFF"
            app:np_dividerColor="#00000000"
            app:np_min="1"
            app:np_max="2"
            app:np_wrapSelectorWheel="false"
            app:np_height="180dp"
            app:np_width="64dp" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/picker_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:np_textColor="#FFFFFF"
            app:np_selectedTextColor="#FFFFFF"
            app:np_dividerColor="#00000000"
            app:np_min="1"
            app:np_wrapSelectorWheel="false"
            app:np_height="180dp"
            app:np_width="64dp" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/picker_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="70dp"
            android:layout_toEndOf="@+id/picker_number"
            app:np_selectedTextColor="#FFFFFF"
            app:np_textColor="#FFFFFF"
            app:np_dividerColor="#00000000"
            app:np_min="1"
            app:np_max="6"
            app:np_wrapSelectorWheel="true"
            app:np_height="180dp"
            app:np_width="64dp" />

        <Button
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:text="@string/done"
            android:onClick="@{() -> viewmodel.onConfirm()}"/>

    </RelativeLayout>


</layout>
