<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="viewmodel"
            type="com.kiwicorp.dumbdue.ui.addeditreminder.AddEditReminderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/datePicker"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginVertical="30dp"
            app:np_textSize="23dp"
            app:np_selectedTextSize="23dp"
            app:np_textAlign="textAlignLeft"
            app:np_selectedTextAlign="selectedTextAlignLeft"
            app:np_min="0"
            app:np_max="4"
            app:np_value="2"
            style="@style/Widget.DumbDue.NumberPicker"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/hourPicker"/>

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/hourPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:np_max="12"
            style="@style/Widget.DumbDue.NumberPicker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/minutePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:np_max="59"
            app:np_min="0"
            style="@style/Widget.DumbDue.NumberPicker"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/hourPicker"
            app:layout_constraintEnd_toStartOf="@id/ampmPicker"/>

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/ampmPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:np_max="2"
            style="@style/Widget.DumbDue.NumberPicker"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/minutePicker"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
