<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewmodel"
            type="com.kiwicorp.dumbdue.ui.reminders.RemindersViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:paddingTopSystemWindowInsets="@{true}"
        app:paddingBottomSystemWindowInsets="@{true}">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:elevation="0dp">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    style="@style/Widget.MaterialComponents.Toolbar.Surface"
                    android:elevation="0dp"
                    android:background="@android:color/transparent"
                    app:contentInsetStart="0dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        app:cardCornerRadius="8dp">

                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/search_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:iconifiedByDefault="false"
                            app:searchHintIcon="@null"
                            app:queryBackground="@android:color/transparent"
                            app:queryHint="Search Reminders"/>

                    </com.google.android.material.card.MaterialCardView>

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reminders_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginBottom="?attr/actionBarSize"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:items="@{viewmodel.reminders}" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewmodel.isEmpty() ? View.VISIBLE : View.GONE}"
            app:layout_constraintVertical_bias="0.40"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_dumbdue_logo"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:gravity="center_horizontal"
                android:text="@string/no_reminders_text"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>