<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.kiwicorp.dumbdue.ui.settings.edittimesetbuttons.editincrementaltimesetter.EditIncrementalTimeSetterViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.settings.edittimesetbuttons.editincrementaltimesetter.EditIncrementalTimeSetterFragment">

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/picker_plus_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:np_min="1"
            app:np_max="2"
            style="@style/Widget.DumbDue.NumberPicker"
            android:layout_alignParentStart="true"
            android:layout_marginStart="85dp"
            android:layout_marginVertical="20dp"/>

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/picker_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:np_min="1"
            style="@style/Widget.DumbDue.NumberPicker"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="20dp"/>

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/picker_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:np_min="1"
            app:np_max="6"
            style="@style/Widget.DumbDue.NumberPicker"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="70dp"
            android:layout_toEndOf="@+id/picker_number"
            android:layout_marginVertical="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/picker_number"
            android:layout_centerHorizontal="true"
            style="@style/Widget.DumbDue.Button.OutlinedButton"
            android:text="@string/reset"
            android:onClick="@{() -> viewmodel.resetTimeSetter()}"/>

    </RelativeLayout>

</layout>
