<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.kiwicorp.dumbdue.data.Reminder"/>

        <variable
            name="viewmodel"
            type="com.kiwicorp.dumbdue.ui.addeditreminder.AddEditReminderViewModel" />
    </data>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.addeditreminder.AddReminderFragment"
                android:background="@android:color/black">

                <ImageButton
                    android:id="@+id/cancel"
                    style="@style/ImageButtonStyle"
                    android:src="@drawable/cancel_white"
                    app:layout_constraintEnd_toStartOf="@+id/snooze"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="@{()->viewmodel.cancel()}"/>

                <ImageButton
                    android:id="@+id/snooze"
                    style="@style/ImageButtonStyle"
                    app:layout_constraintEnd_toStartOf="@+id/repeat"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cancel"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="fitCenter"
                    app:autoSnooze="@{viewmodel.autoSnoozeVal}"
                    android:onClick="@{()->viewmodel.openAutoSnoozeMenu()}"/>

                <ImageButton
                    android:id="@+id/repeat"
                    style="@style/ImageButtonStyle"
                    android:src="@drawable/repeat_white"
                    app:layout_constraintEnd_toStartOf="@+id/add"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/snooze"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="@{()->viewmodel.openRepeatMenu()}"/>

                <ImageButton
                    android:id="@+id/add"
                    style="@style/ImageButtonStyle"
                    android:src="@drawable/check_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/repeat"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="@{()->viewmodel.addReminder()}"/>

                <EditText
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/cancel"
                    android:autofillHints="true"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="10dp"
                    android:hint="@string/new_reminder_hint"
                    android:text="@={viewmodel.title}"
                    android:textColorHint="#bababa"
                    android:background="#000000"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    dueDate="@{viewmodel.dueDate}"
                    android:onClick="@{()->viewmodel.openTimePicker()}"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FFFFFF"
                    app:layout_constraintTop_toBottomOf="@id/title_text" />

                <TextView
                    android:id="@+id/repeat_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/date_text"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FFFFFF"
                    android:onClick="@{() -> viewmodel.onOpenChooseCustomRepeat()}"
                    android:visibility="@{(viewmodel.repeatInterval == null)? View.GONE : View.VISIBLE}"
                    android:text="@{viewmodel.repeatInterval.toString()}"/>

                <include
                    android:id="@+id/time_setters"
                    layout="@layout/time_setters"
                    app:layout_constraintTop_toBottomOf="@id/repeat_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>






