<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.kiwicorp.dumbdue.ui.addeditreminder.customrepeat.ChooseWeeklyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/week_chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="0dp"
            android:layout_marginBottom="20dp"
            app:singleLine="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/start_date_text_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sunday"
                style="@style/DaysOfWeekChipStyle"
                android:text="@string/s" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_monday"
                style="@style/DaysOfWeekChipStyle"
                android:text="@string/m" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_tuesday"
                style="@style/DaysOfWeekChipStyle"
                android:text="@string/t"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_wednesday"
                style="@style/DaysOfWeekChipStyle"
                android:text="@string/w"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_thursday"
                style="@style/DaysOfWeekChipStyle"
                android:text="@string/t"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_friday"
                style="@style/DaysOfWeekChipStyle"
                android:text="@string/f"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_saturday"
                style="@style/DaysOfWeekChipStyle"
                android:text="@string/s"/>

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/start_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="20dp"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/start_date_text_layout"
            app:layout_constraintTop_toTopOf="@id/start_date_text_layout"
            android:text="@string/start"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/start_date_text_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintStart_toEndOf="@id/start_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/start_date_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="0dp"
                android:editable="false"
                android:textSize="15sp"
                android:focusableInTouchMode="false"
                android:onClick="@{() -> viewmodel.openChooseWeeklyStartDateDialog()}"
                android:text="@{viewmodel.firstDateOfStartingWeekStr}"
                tools:text="week starting on June 28" />

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>