<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <import type="android.view.View"/>

        <variable
            name="dayItem"
            type="com.kiwicorp.dumbdue.ui.addeditreminder.DayItem" />

        <variable
            name="dayItemClickListener"
            type="com.kiwicorp.dumbdue.ui.addeditreminder.DayItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:onClick="@{() -> dayItemClickListener.onDayItemClicked(dayItem)}">

        <ImageView
            android:id="@+id/circle"
            android:layout_width="37sp"
            android:layout_height="37sp"
            android:src="@drawable/circle"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/text_view"
            android:layout_width="25sp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            app:layout_constraintStart_toStartOf="@id/circle"
            app:layout_constraintBottom_toBottomOf="@id/circle"
            app:layout_constraintTop_toTopOf="@id/circle"
            app:layout_constraintEnd_toEndOf="@id/circle"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            tools:textSize="12sp"
            tools:text="Last Day" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

