<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="dayItem"
            type="com.kiwicorp.dumbdue.ui.choosecustomrepeat.DayItem" />

        <variable
            name="dayItemClickListener"
            type="com.kiwicorp.dumbdue.ui.choosecustomrepeat.DayItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="@{() -> dayItemClickListener.onDayItemClicked(dayItem)}">

        <include
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintDimensionRatio="H,1:1"
            android:id="@+id/day_layout"
            layout="@layout/calendar_day"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

