<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <View
        android:id="@+id/centerLine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/repeatButton"
        android:autofillHints="true"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleEditText"
        android:layout_alignParentEnd="true"
        android:background="#303030"
        android:paddingLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/repeatTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateTextView"
        android:background="#303030"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:textColor="#FFFFFF"
        tools:visibility="gone" />

    <ImageButton
        android:id="@+id/cancelButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@id/repeatButton"
        android:backgroundTint="#000000"
        android:src="@drawable/cancel_white" />

    <ImageButton
        android:id="@+id/repeatButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#000000"
        android:src="@drawable/repeat_white" />

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/repeatButton"
        android:backgroundTint="#000000"
        android:src="@drawable/check_white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/quickAccessButton1"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/repeatTextView"
        android:layout_toStartOf="@id/quickAccessButton2"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/quickAccessButton2"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/repeatTextView"
        android:layout_toStartOf="@id/centerLine"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/quickAccessButton3"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/repeatTextView"
        android:layout_toEndOf="@id/centerLine"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/quickAccessButton4"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/repeatTextView"
        android:layout_toEndOf="@id/quickAccessButton3"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/timeSetterButton1"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quickAccessButton1"
        android:layout_toStartOf="@id/timeSetterButton2"
        android:background="@color/colorPrimaryDark"
        android:text="+10 min"
        android:textColor="#FFFFFF" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/timeSetterButton2"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quickAccessButton1"
        android:layout_toStartOf="@id/centerLine"
        android:background="@color/colorPrimaryDark"
        android:text="+1 hr"
        android:textColor="#FFFFFF" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/timeSetterButton3"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quickAccessButton1"
        android:layout_toEndOf="@id/centerLine"
        android:background="@color/colorPrimaryDark"
        android:text="+3 hrs"
        android:textColor="#FFFFFF" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/timeSetterButton4"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quickAccessButton1"
        android:layout_toEndOf="@id/timeSetterButton3"
        android:background="@color/colorPrimaryDark"
        android:text="+1 day"
        android:textColor="#FFFFFF" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/timeSetterButton5"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeSetterButton1"
        android:layout_toStartOf="@id/timeSetterButton6"
        android:background="@color/colorPrimaryDark"
        android:text="-10 min"
        android:textColor="#FFFFFF" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/timeSetterButton6"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeSetterButton3"
        android:layout_toStartOf="@id/centerLine"
        android:background="@color/colorPrimaryDark"
        android:text="-1 hr"
        android:textColor="#FFFFFF" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/timeSetterButton7"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeSetterButton4"
        android:layout_toEndOf="@id/centerLine"
        android:background="@color/colorPrimaryDark"
        android:text="-3 hrs"
        android:textColor="#FFFFFF" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/timeSetterButton8"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeSetterButton4"
        android:layout_toEndOf="@id/timeSetterButton7"
        android:background="@color/colorPrimaryDark"
        android:text="-1 day"
        android:textColor="#FFFFFF" />

</RelativeLayout>