<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingsToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <View
        android:id="@+id/centerLine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/quickAccessButton1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/timeSetter1Button"
        android:layout_toStartOf="@id/quickAccessButton2"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/quickAccessButton2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/timeSetter1Button"
        android:layout_toStartOf="@id/centerLine"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/quickAccessButton3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/timeSetter1Button"
        android:layout_toEndOf="@id/centerLine"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/quickAccessButton4"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/timeSetter1Button"
        android:layout_toEndOf="@id/quickAccessButton3"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/timeSetter1Button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/timeSetter2Button"
        android:background="@color/colorPrimaryDark"
        android:text="+10 min"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/timeSetter2Button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/centerLine"
        android:background="@color/colorPrimaryDark"
        android:text="+1 hr"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/timeSetter3Button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/centerLine"
        android:background="@color/colorPrimaryDark"
        android:text="+3 hrs"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/timeSetter4Button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/timeSetter3Button"
        android:background="@color/colorPrimaryDark"
        android:text="+1 day"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/timeSetter5Button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeSetter1Button"
        android:layout_toStartOf="@id/timeSetter6Button"
        android:background="@color/colorPrimaryDark"
        android:text="-10 min"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/timeSetter6Button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeSetter3Button"
        android:layout_toStartOf="@id/centerLine"
        android:background="@color/colorPrimaryDark"
        android:text="-1 hr"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/timeSetter7Button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeSetter4Button"
        android:layout_toEndOf="@id/centerLine"
        android:background="@color/colorPrimaryDark"
        android:text="-3 hrs"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/timeSetter8Button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeSetter4Button"
        android:layout_toEndOf="@id/timeSetter7Button"
        android:background="@color/colorPrimaryDark"
        android:text="-1 day"
        android:textColor="#FFFFFF" />

</RelativeLayout>