<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <View
        android:id="@+id/centerLine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/taskEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/repeatButton"
        android:autofillHints="true"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskEditText"
        android:layout_alignParentEnd="true"
        android:background="#303030"
        android:paddingLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/repeatTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateTextView"
        android:background="#303030"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:textColor="#FFFFFF"
        tools:visibility="gone" />

    <ImageButton
        android:id="@+id/cancelButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@id/repeatButton"
        android:backgroundTint="#000000"
        android:src="@drawable/cancel_white" />

    <ImageButton
        android:id="@+id/repeatButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#000000"
        android:src="@drawable/repeat_white" />

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/repeatButton"
        android:backgroundTint="#000000"
        android:src="@drawable/check_white" />

    <Button
        android:id="@+id/presetButton1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/repeatTextView"
        android:layout_toStartOf="@id/presetButton2"
        android:background="@color/colorPrimaryDark"
        android:text="9:30 AM"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/presetButton2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/repeatTextView"
        android:layout_toStartOf="@id/centerLine"
        android:background="@color/colorPrimaryDark"
        android:text="12:00 PM"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/presetButton3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/repeatTextView"
        android:layout_toEndOf="@id/centerLine"
        android:background="@color/colorPrimaryDark"
        android:text="6:30 PM"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/presetButton4"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/repeatTextView"
        android:layout_toEndOf="@id/presetButton3"
        android:background="@color/colorPrimaryDark"
        android:text="10:00 PM"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/plus10minbutton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/presetButton1"
        android:layout_toStartOf="@id/plus1hrbutton"
        android:background="@color/colorPrimaryDark"
        android:text="+10 min"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/minus10minbutton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plus10minbutton"
        android:layout_toStartOf="@id/plus1hrbutton"
        android:background="@color/colorPrimaryDark"
        android:text="-10 min"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/plus1hrbutton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/presetButton2"
        android:layout_toStartOf="@id/centerLine"
        android:background="@color/colorPrimaryDark"
        android:text="+1 hr"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/minus1hrbutton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plus1hrbutton"
        android:layout_toStartOf="@id/centerLine"
        android:background="@color/colorPrimaryDark"
        android:text="-1 hr"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/plus3hrbutton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/presetButton3"
        android:layout_toEndOf="@id/centerLine"
        android:background="@color/colorPrimaryDark"
        android:text="+3 hrs"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/minus3hrbutton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plus3hrbutton"
        android:layout_toEndOf="@id/centerLine"
        android:background="@color/colorPrimaryDark"
        android:text="-3 hrs"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/plus1daybutton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/presetButton4"
        android:layout_toEndOf="@id/plus3hrbutton"
        android:background="@color/colorPrimaryDark"
        android:text="+1 day"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/minus1daybutton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plus1daybutton"
        android:layout_toEndOf="@id/minus3hrbutton"
        android:background="@color/colorPrimaryDark"
        android:text="-1 day"
        android:textColor="#FFFFFF" />

</RelativeLayout>