<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/plus10minbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/plus1hrbutton"
        android:layout_below="@id/dateTextView"
        android:text="+10 min" />

    <Button
        android:id="@+id/minus10minbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/plus1hrbutton"
        android:layout_below="@id/plus10minbutton"
        android:text="-10 min" />

    <Button
        android:id="@+id/plus1hrbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/view"
        android:layout_below="@id/dateTextView"
        android:text="+1 hr" />

    <Button
        android:id="@+id/minus1hrbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/view"
        android:layout_below="@id/plus1hrbutton"
        android:text="-1 hr" />

    <Button
        android:id="@+id/plus3hrbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/view"
        android:layout_below="@id/dateTextView"
        android:text="+3 hrs" />

    <Button
        android:id="@+id/minus3hrbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/view"
        android:layout_below="@id/plus3hrbutton"
        android:text="-3 hrs" />

    <Button
        android:id="@+id/plus1daybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/plus3hrbutton"
        android:layout_below="@id/dateTextView"
        android:text="+1 day" />

    <Button
        android:id="@+id/minus1daybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/minus3hrbutton"
        android:layout_below="@id/plus1daybutton"
        android:text="-1 day" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#D5CCCC" />

</RelativeLayout>