<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="timeSetter"
            type="com.kiwicorp.dumbdue.util.TimeSetter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        xmlns:tool="http://schemas.android.com/tools">

        <Button
            android:id="@+id/quick_access_time_1"
            style="@style/TimeButtonStyle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/quick_access_time_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{(button)->timeSetter.onQuickAccess(button)}"
            android:text="9:00 AM" />

        <Button
            android:id="@+id/quick_access_time_2"
            style="@style/TimeButtonStyle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/quick_access_time_3"
            app:layout_constraintStart_toEndOf="@+id/quick_access_time_1"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{(button)->timeSetter.onQuickAccess(button)}"
            android:text="12:00 PM"/>

        <Button
            android:id="@+id/quick_access_time_3"
            style="@style/TimeButtonStyle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/quick_acess_time_4"
            app:layout_constraintStart_toEndOf="@+id/quick_access_time_2"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{(button)->timeSetter.onQuickAccess(button)}"
            android:text="6:00 PM"/>

        <Button
            android:id="@+id/quick_acess_time_4"
            style="@style/TimeButtonStyle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/quick_access_time_3"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{(button)->timeSetter.onQuickAccess(button)}"
            android:text="10:00 PM"/>

        <Button
            android:id="@+id/time_setter_1"
            style="@style/TimeButtonStyle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/time_setter_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quick_access_time_1"
            android:onClick="@{(button) -> timeSetter.onTimeSetter(button)}"
            android:text="+10 min"/>

        <Button
            android:id="@+id/time_setter_2"
            style="@style/TimeButtonStyle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/time_setter_3"
            app:layout_constraintStart_toEndOf="@+id/time_setter_1"
            app:layout_constraintTop_toBottomOf="@+id/quick_access_time_1"
            android:onClick="@{(button) -> timeSetter.onTimeSetter(button)}"
            android:text="+1 hr"/>

        <Button
            android:id="@+id/time_setter_3"
            style="@style/TimeButtonStyle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/time_setter_4"
            app:layout_constraintStart_toEndOf="@+id/time_setter_2"
            app:layout_constraintTop_toBottomOf="@+id/quick_access_time_1"
            android:onClick="@{(button) -> timeSetter.onTimeSetter(button)}"
            android:text="+3 hr"/>

        <Button
            android:id="@+id/time_setter_4"
            style="@style/TimeButtonStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/time_setter_3"
            app:layout_constraintTop_toBottomOf="@+id/quick_access_time_1"
            android:onClick="@{(button) -> timeSetter.onTimeSetter(button)}"
            android:text="+1 day"/>

        <Button
            android:id="@+id/time_setter_5"
            style="@style/TimeButtonStyle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/time_setter_6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_setter_1"
            android:onClick="@{(button) -> timeSetter.onTimeSetter(button)}"
            android:text="-10 min"/>

        <Button
            android:id="@+id/time_setter_6"
            style="@style/TimeButtonStyle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/time_setter_7"
            app:layout_constraintStart_toEndOf="@+id/time_setter_5"
            app:layout_constraintTop_toBottomOf="@id/time_setter_1"
            android:onClick="@{(button) -> timeSetter.onTimeSetter(button)}"
            android:text="-1 hr"/>

        <Button
            android:id="@+id/time_setter_7"
            style="@style/TimeButtonStyle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/time_setter_8"
            app:layout_constraintStart_toEndOf="@+id/time_setter_6"
            app:layout_constraintTop_toBottomOf="@id/time_setter_1"
            android:onClick="@{(button) -> timeSetter.onTimeSetter(button)}"
            android:text="-3 hr" />

        <Button
            android:id="@+id/time_setter_8"
            style="@style/TimeButtonStyle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/time_setter_7"
            app:layout_constraintTop_toBottomOf="@id/time_setter_1"
            android:onClick="@{(button) -> timeSetter.onTimeSetter(button)}"
            android:text="-1 day"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
